VITE_API_KEY="AIzaSyAC2fgQaPxHqjS_I7G06sSvRUZnWz8HdJg"
VITE_AUTH_DOMAIN="zenith-57328.firebaseapp.com"
VITE_PROJECT_ID="zenith-57328"
VITE_STORAGE_BUCKET="zenith-57328.appspot.com"
VITE_MESSAGING_SENDER_ID="292417246834"
VITE_APP_ID="1:292417246834:web:2a52d365e3d37395c114eb"
VITE_MEASUREMENT_ID="G-6PDXYHDYNX"
